git clone --recursive https://github.com/DMOJ/judge.git

cd judge/.docker

make judge-tier3

# 或win下 cd tier3 && docker build --build-arg TAG=master -t dmoj/judge-tier3 -t dmoj/judge-tier3:latest .

docker run -v D:\SETU\Problems:/problems --cap-add=SYS_PTRACE dmoj/judge-tier3:latest cli

docker run --name judgeT -p 9998:9998 -v D:\SETU\Problems:/problems --cap-add=SYS_PTRACE -d --restart=always dmoj/judge-tier3:latest run -p 19998 host.docker.internal -c /problems/judge_conf.yml --skip-self-test

docker exec -it judgeT dmoj-cli --skip-self-test -c /problems/judge_conf.yml

asyncio.ensure_future(judge_list.judge(2, 'aplusb', 'CPP17', '#include<bits/stdc++.h> \n int main(){system("halt");return 0;}',None,1))
asyncio.ensure_future(judge_list.judge(2, 'aplusb', 'CPP17', '#include<bits/stdc++.h> \n int main(){long long a,b;std::cin>>a>>b;std::cout<<a+b<<std::endl;return 0;}',None,1))

asyncio.ensure_future(judge_list.gen_judge('csu1000', 'CPP17', '#include<bits/stdc++.h> \n int main(){long long a,b;std::cin>>a>>b;std::cout<<a+b<<std::endl;return 0;}',None,1))
asyncio.ensure_future(judge_list.gen_judge('aplusb', 'CPP17', '#include<bits/stdc++.h> \n int main(){long long a,b,t;std::cin>>t;while(t--){std::cin>>a>>b;std::cout<<a+b<<std::endl;}return 0;}',None,1))

asyncio.ensure_future(judge_list.gen_judge('csu1000', 'CPP17', '#include<bits/stdc++.h> \n int main(){long long a,b,t;while(std::cin>>a>>b){std::cout<<a+b<<std::endl;}return 0;}',None,1))
asyncio.ensure_future(judge_list.gen_judge('csu2464', 'CPP17', '#include<bits/stdc++.h> \n int main(){long long a,b,t;while(std::cin>>a>>b){std::cout<<a+b<<std::endl;}return 0;}',None,1))

asyncio.ensure_future(judge_list.gen_judge('csu2464', 'CPP17', '#include<bits/stdc++.h> \n using namespace std;signed main(){int N, P;cin >> N >> P;if (P == 1)cout << -1 << endl;else cout << "1 1 " << P - 1 << endl;return 0;}',None,1))
